datainput.wattdepot-server.uri=http://localhost:8182/wattdepot/
datainput.wattdepot-server.username=axu@hawaii.edu
datainput.wattdepot-server.password=examplepasswordforsimulation
datainput.source.AB.name=Art-Building
datainput.source.AB.updateRate=15
datainput.source.AB.meterHostname=Art-Building.txt
datainput.source.AB.meterType=MODBUS
datainput.source.BH.name=Bilger-Hall
datainput.source.BH.updateRate=15
datainput.source.BH.meterHostname=Bilger-Hall.txt
datainput.source.BH.meterType=MODBUS
datainput.source.CC.name=Campus-Center
datainput.source.CC.updateRate=15
datainput.source.CC.meterHostname=Campus-Center.txt
datainput.source.CC.meterType=MODBUS
datainput.source.HH.name=Holmes-Hall
datainput.source.HH.updateRate=15
datainput.source.HH.meterHostname=Holmes-Hall.txt
datainput.source.HH.meterType=MODBUS
datainput.source.KH.name=Kuykendall-Hall
datainput.source.KH.updateRate=15
datainput.source.KH.meterHostname=Kuykendall-Hall.txt
datainput.source.KH.meterType=MODBUS
datainput.source.PO.name=POST
datainput.source.PO.updateRate=15
datainput.source.PO.meterHostname=POST.txt
datainput.source.PO.meterType=MODBUS
datainput.source.WH.name=Watanabe-Hall
datainput.source.WH.updateRate=15
datainput.source.WH.meterHostname=Watanabe-Hall.txt
datainput.source.WH.meterType=MODBUS
